.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.lib-modal {
  display: block;
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 20px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0.8);
  }

  @media screen and (min-width: 480px) {
    width: 220px;
    height: auto;
  }

  @media screen and (min-width: 1200px) {
    width: 330px;
    height: auto;
  }
}

.lib_modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 20px;
  height: 20px;

  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.lib_button-close__icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #000;

  &:hover {
    fill: getColor('accent');
  }
}

.lib-modal-content__text {
  margin: 0px, auto;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;

  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;

  text-align: center;

  color: getColor('accent');
}

.lib-modal-content__text-small {
  margin: 0px, auto;
  width: 100%;
  padding: 20px 0 5px;

  font-size: 12px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;

  text-align: center;

  color: getColor('accent');
}

.proposed-card {
  display: block;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0, auto;
  padding: 5px 10px;
  text-decoration: none;
  @media screen and (min-width: 480px) {
    padding: 10px 30px;
  }

  @media screen and (min-width: 1200px) {
    padding: 10px 50px;
  }
}

.card-proposed {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  border-radius: 5px;
  font-size: 6px;
  font-weight: 500;

  transition-property: transform;
  transition-duration: 1000ms;
  cursor: pointer;

  @media screen and (min-width: 480px) {
    font-size: 8px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 12px;
  }
}
.card-proposed:hover {
  transform: scale(1.03);
}
.lib-card_img {
  border-radius: 5px;
  padding-bottom: 5px;
}
.lib-card-name {
  text-transform: uppercase;
}
.lib-card-genres {
  color: getColor('modal-accent');
}
.lib-card-rating {
  position: absolute;
  left: 7px;
  top: 7px;
  padding: 5px 10px;

  border-radius: 5px;

  background-color: getColor('modal-accent');
  color: getColor('white');
}

.addToQueue {
  display: block;
  margin: 0px 10px;
  padding: 12px 20px;
  font-size: 8px;
  @media screen and (min-width: 480px) {
    font-size: 11px;
    margin: 0px 30px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 15px;
    margin: 0px 50px;
  }
}

.addToQueue.is-hidden {
  display: none;
}

.spider-thumb {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.spyder-hidden {
  opacity: 0;
  visibility: hidden;
}
